{
  "main": "index.js",
  "name": "brightid",
  "description": "Allows BrightID clients (typically mobile) to update the social graph.",
  "version": "1.0.0",
  "tests": [
    "tests/*.js"
  ],
  "configuration": {
    "ip": {
      "description": "IPv4 address of the server hosting this service",
      "type": "string"
    },
    "groupCheckInterval": {
      "description": "How often (in milliseconds) a user is allowed to check for eligible groups",
      "type": "integer",
      "default": 0
    },
    "publicKey": {
      "description": "Public key of this server node",
      "type": "string",
      "required": false
    },
    "privateKey": {
      "description": "Private key of this server node; used for signing verifications",
      "type": "string",
      "required": false
    },
    "ethPrivateKey": {
      "description": "Ethereum private key of this server node; used for signing verifications",
      "type": "string",
      "required": false
    }
  }
}
