{
  "main": "index.js",
  "name": "BrightID-Node",
  "description": "Read and update the anonymous social graph stored on BrightID nodes.",
  "license": "ISC",
  "version": "6.7.2",
  "tests": ["tests/*.js"],
  "scripts": {
    "setup": "initdb.js"
  },
  "configuration": {
    "privateKey": {
      "description": "Private key of this server node; used for signing verifications (base64 encoded)",
      "type": "string",
      "required": false
    },
    "ethPrivateKey": {
      "description": "Ethereum private key of this server node; used for signing verifications (hex representation without 0x)",
      "type": "string",
      "required": false
    },
    "consensusSenderPrivateKey": {
      "description": "Ethereum private key of consensus sender service of this server node; used for sending operations (hex representation without 0x)",
      "type": "string",
      "required": false
    },
    "wISchnorrPassword": {
      "description": "Public key of this server node (base64 encoded)",
      "type": "string",
      "required": false
    },
    "operationsTimeWindow": {
      "description": "The time in seconds after which the limits for sending operations will reset",
      "type": "int",
      "required": false
    },
    "operationsLimit": {
      "description": "Maximum number of operations each verified user can send in configured time window",
      "type": "int",
      "required": false
    }
  }
}
