{
  "main": "index.js",
  "name": "brightid",
  "description": "Allows BrightID clients (typically mobile) to update the social graph.",
  "version": "4.3.0",
  "tests": [
    "tests/*.js"
  ],
  "configuration": {
    "ip": {
      "description": "IPv4 address of the server hosting this service",
      "type": "string"
    },
    "publicKey": {
      "description": "Public key of this server node (base64 encoded)",
      "type": "string",
      "required": false
    },
    "privateKey": {
      "description": "Private key of this server node; used for signing verifications (base64 encoded)",
      "type": "string",
      "required": false
    },
    "ethPrivateKey": {
      "description": "Ethereum private key of this server node; used for signing verifications (hex representation without 0x)",
      "type": "string",
      "required": false
    }
  }
}
