user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location /profile/ {
            client_max_body_size 100k;
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /brightid/ {
            default_type application/json;
            return 400 '{ "errorMessage": "Please upgrade your client" }';
        }

        location /brightid/v4/ {
            default_type application/json;
            return 400 '{ "errorMessage": "Please upgrade your client" }';
        }

        location /brightid/v5/ {
            proxy_pass http://127.0.0.1:8529/_db/_system/brightid5/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /brightid/v6/ {
            proxy_pass http://127.0.0.1:8529/_db/_system/brightid6/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
